server {
    listen 80;
    listen 443 ssl;
    http2 on;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

    server_name ${DOMAIN};
    root /var/www/html/public;

    index index.php;

    ## Log files
    access_log /dev/stdout;
    error_log /dev/stderr;

    ## Set client max body size for large file uploads (e.g., product images)
    client_max_body_size 100M;

    ## Enable gzip compression
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1000;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_vary on;

    location ^~ /logz/ {
        proxy_pass http://logviewer:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_buffering off;
        proxy_cache off;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ^~ /adminer/ {
        proxy_pass http://adminer:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_buffering off;
        proxy_cache off;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    rewrite ^/api/(\w+).*$ /api.php?type=$1 last;

    ## Deny access to certain file types
    location ~* \.(htaccess|git|svn|sql|bak|tar)$ {
        deny all;
    }

	location ~* \.(js|css|png|jpg|jpeg|gif|ttf|woff|woff2|svg|ico)$ {
	expires 7d;
	add_header Access-Control-Allow-Origin "*";
	log_not_found off;
	access_log off;
	}

    ## Prevent access to sensitive files
    location /app/                { deny all; }
    location /includes/           { deny all; }
    location /lib/                { deny all; }
    location /media/downloadable/ { deny all; }
    location /pkginfo/            { deny all; }
    location /report/config.xml   { deny all; }
    location /var/                { deny all; }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        #fastcgi_param  HTTPS on;
        #fastcgi_param MAGE_RUN_CODE $runcode;
        #fastcgi_param MAGE_RUN_TYPE store;
        #fastcgi_param MAGE_IS_DEVELOPER_MODE true;
        add_header X-Time-Spent $request_time;
    }

    ## Fallback for all other requests
	location / {
	try_files $uri $uri/ @rewrite;
	}

	location @rewrite {
	rewrite / /index.php?$args;
	}

}

